# Intern

app/: build.gradle
app/src/androidTest/java/com/example/win/newintern3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win/newintern3/Adpter/: DepartmentAdapter.java  GradesAdapter.java  GuideFragmentAdapter.java  MajorAdapter.java  SortAdapter.java  StudyAdapter.java  StudyRecyclerAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/win/newintern3/Base/: AnimationImpl.java  BaseActivity.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  IBaseActivity.java  IControllerImpl.java  IPlayerImpl.java  ITitleBarImpl.java  (+10 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  buttom_common.xml  login_in_button.xml  news_article_icon_gray_line_4.xml  radio_like_selector.xml  radio_ordinary_selector.xml  radio_text_selector.xml  radio_urgent_selector.xml  rect_grey_stroke.xml  search_box_bg.xml  spinner_selector.xml  view_linear.xml  zz_player_shape_default_background.xml  zz_player_shape_default_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_add_com_info.xml  activity_add_cricle.xml  activity_amain.xml  activity_ask_for_leave.xml  activity_ask_for_leave_info.xml  activity_ask_for_leave_list.xml  activity_bmain.xml  activity_business_trip.xml  activity_business_trip_info.xml  activity_business_trip_list.xml  activity_choose.xml  activity_cmain.xml  activity_com_info.xml  activity_com_list.xml  activity_edit_edu_info.xml  activity_edit_intern_info.xml  activity_edit_intern_list.xml  activity_edit_myself_info.xml  activity_edit_user_base_info.xml  activity_fast_city.xml  activity_guide.xml  activity_infor_main.xml  activity_job.xml  activity_journal.xml  activity_journal_info.xml  activity_journal_list.xml  activity_login.xml  activity_look_over_practice.xml  activity_main.xml  activity_my_apply.xml  activity_my_collect.xml  activity_my_cricle.xml  activity_my_intern.xml  activity_my_resume.xml  activity_my_user_info.xml  activity_new_intern.xml  activity_questions.xml  activity_questions_info.xml  activity_questions_list.xml  (+46 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/win/newintern3/: ExampleUnitTest.java
(+196 files in other folders)
