apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmmssS", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        config {
            keyAlias 'appkey'
            keyPassword 'android'
            storeFile file('D:/AndroidKey/newIntert33.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.win.newintern3"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        instrumentTest.setRoot('tests')
    }
    buildTypes {
        debug {
        }
        release {
            //移除无用的资源文件
            shrinkResources true
            signingConfig signingConfigs.config
        }
    }

    //渠道Flavors，配置不同风格的app
    productFlavors {
        _360 {}
        umeng {}
        GooglePlay {}
        xiaomi {}
        qihu360 {}
        wandoujia {}
        baidu {}
        yingyongbao {}

    }
    // 批量配置
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/locSDK_6.23.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    testCompile 'junit:junit:4.12'
}
