<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/graye"
    tools:context="com.example.win.newintern3.UI.FourModule.MyResumeActivity">
     <include layout="@layout/toolbar"></include>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的头像"
                android:textSize="@dimen/sp_32" />
            <!--个人信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/view_linear"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/iv_ar_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_user" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="基本信息"
                android:textSize="@dimen/sp_32" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/view_linear"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:id="@+id/lv_edit_add_base_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/ic_edit_null"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:text="编辑"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓        名:"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />

                    <TextView
                        android:id="@+id/tv_re_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="姓   名 :"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性        别:"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />

                    <TextView
                        android:id="@+id/tv_re_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="姓   名 :"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作岗位:"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />

                    <TextView
                        android:id="@+id/tv_re_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="姓   名 :"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在城市:"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />

                    <TextView
                        android:id="@+id/tv_re_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="姓   名 :"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话:"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />

                    <TextView
                        android:id="@+id/tv_re_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="姓   名 :"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系邮箱 :"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />

                    <TextView
                        android:id="@+id/tv_re_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="姓   名 :"
                        android:textColor="@color/gray9"
                        android:textSize="@dimen/sp_28" />
                </LinearLayout>

            </LinearLayout>


            <!--实习经历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实习经历"
                    android:textColor="@color/gray6"
                    android:textSize="@dimen/sp_32" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/view_linear"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_ar_practice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </RelativeLayout>
            </LinearLayout>
            <!--工作经历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作经历"
                    android:textColor="@color/gray6"
                    android:textSize="@dimen/sp_32" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/view_linear"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_ar_work_experience"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <!--教育经历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教育经历"
                    android:textColor="@color/gray6"
                    android:textSize="@dimen/sp_32" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/view_linear"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_ar_edu_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

            <!--工作经历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目经历"
                    android:textColor="@color/gray6"
                    android:textSize="@dimen/sp_32" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/view_linear"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_ar_project"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <!--培训经历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="培训经历"
                    android:textColor="@color/gray6"
                    android:textSize="@dimen/sp_32" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/view_linear"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_ar_training"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
            <!--证书-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证书"
                    android:textColor="@color/gray6"
                    android:textSize="@dimen/sp_32" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/view_linear"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_ar_cer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>


            <!--自我经历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自我评价"
                    android:textColor="@color/gray6"
                    android:textSize="@dimen/sp_32" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/view_linear"
                    android:minHeight="120dp"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                   >
                    <LinearLayout
                        android:id="@+id/lv_edit_add_myself_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/ic_edit_null"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:text="编辑"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/edt_ar_self_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/gray3"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
