<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win.newintern3.UI.ThreeModule.ChooseActivity">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="你若光明，世界便不再黑暗"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="100dp">
        <ImageButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_cricle_choose_one"/>
        <ImageButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@mipmap/ic_cricle_choose_two"/>
        </LinearLayout>

</LinearLayout>
</LinearLayout>
