<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_background"
    android:orientation="vertical"
    tools:context="com.example.win.newintern3.UI.MainModule.BIntern.AddComInfoActivity">
<include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_add_company_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sg"
            android:background="@null"
            android:gravity="left|center"
            android:hint="请输入企业名称"
            android:textColorHint="@color/gray9"
            android:inputType="text"
            android:textSize="@dimen/sp_28" />
        <EditText
            android:id="@+id/tv_add_company_people"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sg"
            android:background="@null"
            android:gravity="left|center"
            android:hint="请输入企业联系人"
            android:textColorHint="@color/gray9"
            android:inputType="text"
            android:textSize="@dimen/sp_28" />
        <EditText
            android:id="@+id/tv_add_company_people_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sg"
            android:background="@null"
            android:gravity="left|center"
            android:hint="请输入企业电话"
            android:textColorHint="@color/gray9"
            android:inputType="number"
            android:textSize="@dimen/sp_28" />
        <EditText
            android:id="@+id/tv_add_company_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sg"
            android:background="@null"
            android:gravity="left|center"
            android:hint="请输入实习岗位"
            android:textColorHint="@color/gray9"
            android:inputType="text"
            android:textSize="@dimen/sp_28" />
        <!--<ImageView-->
        <!--android:id="@+id/im_add_company_name"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_gravity="right|center"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:src="@mipmap/ic_add_com"/>-->
    </LinearLayout>

</LinearLayout>
