<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.win.newintern3.UI.LoginModule.LoginActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="@dimen/activity_horizontal_margin">



            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:hint="请输入账号" />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_code"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:hint="请输入验证码" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_material_light"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <Button
                    android:id="@+id/btn_send_code"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="获取动态验证码"
                    android:textColor="@color/colorPrimary" />
            </TableRow>
        </TableLayout>



        <Button
            android:id="@+id/btn_al_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_in_button"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>
