<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.win.newintern3.UI.FourModule.EditEduInfoActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_add_com" />

            <EditText
                android:id="@+id/edit_edu_school_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="学校名称"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/gray6"
                android:textSize="@dimen/sp_32"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graya" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_add_com" />


            <EditText
                android:id="@+id/edit_edu_major_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="专业"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/gray6"
                android:textSize="@dimen/sp_32"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graya" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sg"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_add_com" />


            <EditText
                android:id="@+id/edit_edu_starttime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical|left"
                android:hint="入学时间"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/gray6"
                android:textSize="@dimen/sp_32"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graya" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_add_com" />


            <EditText
                android:id="@+id/edit_edu_endtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical|left"
                android:hint="毕业时间"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/gray6"
                android:textSize="@dimen/sp_32"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graya" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sg"
            android:layout_marginTop="25dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_add_com" />


            <EditText
                android:id="@+id/edit_edu_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="学历"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/gray6"
                android:textSize="@dimen/sp_32"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graya" />


        <Button
            android:id="@+id/btn_edu_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="25dp"
            android:background="@color/windows_background"
            android:text="删除此教育经历"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_32" />
    </LinearLayout>


</LinearLayout>
