<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".UI.MainFragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<in.srain.cube.views.ptr.PtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/ptr"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--cube_ptr:ptr_duration_to_close="200"-->
    <!--cube_ptr:ptr_duration_to_close_header="1000"-->
    <!--cube_ptr:ptr_keep_header_when_refresh="true"-->
    <!--cube_ptr:ptr_pull_to_fresh="false"-->
    <!--cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"-->
    <!--cube_ptr:ptr_resistance="1.7">-->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/windows_background">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <!--搜索框 -->

        <include layout="@layout/view_search" />
        <View
            android:layout_height="0.3dp"
            android:layout_width="wrap_content"
            android:background="@color/graya"
            />
        <!--六大主功能 -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
           >
            <LinearLayout
                android:id="@+id/btn_main_intern"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_main_intern"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/black"
                    android:text="实习"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_main_recruit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_main_recruit"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="招聘"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_main_collect"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_main_collect"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/black"
                    android:text="收藏"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/btn_main_inform"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
              android:layout_weight="0.3"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_main_inform"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/black"
                    android:text="通知"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_main_study"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_main_study"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/black"
                    android:text="学习"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_main_circle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_main_circle"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/black"
                    android:text="圈子"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 列表 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_main"
            android:divider="#ffff0000"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>

        </LinearLayout>
        <!--</in.srain.cube.views.ptr.PtrFrameLayout>-->


</FrameLayout>
