<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_background"
    tools:context=".UI.MainFragment.TwoFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/view_search"
        />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_class_type"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16dp"
            android:textColor="@color/gray3"
            android:text="课程"/>
        <View
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/graye"/>
        <!--六大主功能 -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:src="@mipmap/im_class"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_ship" />
                </FrameLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="课程名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_30"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_26"
                            android:text="学校名称"

                            />
                        <ImageView
                            android:layout_height="8dp"
                            android:layout_width="12dp"
                            android:src="@mipmap/ic_look"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_26"
                            android:text="123k"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
           <View
               android:layout_width="25dp"
               android:layout_height="25dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:src="@mipmap/im_class"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_ship" />
                </FrameLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="kechengm"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_30"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_26"
                            android:text="class_school"

                            />
                        <ImageView
                            android:layout_height="8dp"
                            android:layout_width="12dp"
                            android:src="@mipmap/ic_look"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_26"
                            android:text="class_look_num"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_open_class"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</android.support.v7.widget.RecyclerView>-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
