<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/graya"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="13dp">

        <ImageView
            android:id="@+id/item_cricle_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                   >

                <TextView
                    android:id="@+id/item_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="misolamiso"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_news_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="misolamiso"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/item_news_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="misolamiso"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/item_news_pnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="misolamiso"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                        </LinearLayout>
                    <ImageView
                        android:layout_height="match_parent"
                        android:src="@mipmap/im_cricle_message"
                        android:layout_weight="0.5"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content" />

                    </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
