<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    app:elevation="0dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_coll"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Toolbar"
        android:background="@android:color/white"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back_coll"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/text_title_coll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_38" />
            <ImageView
                android:id="@+id/too_im_coll"
                android:layout_width="18.5dp"
                android:layout_height="18.5dp"
                android:src="@mipmap/ic_collect_false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
